@import '../styles/global';
.content {
  display: grid;
  padding: 30px 0;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 50px;
  row-gap: 20px;
  border-top: 3px solid $color-brown;
  @include media-tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-mobile {
    padding: 10%;
    grid-template-columns: repeat(1, 1fr);
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
}
